simulate: true
master: true
is_red: true
init_ammo: 0

# Patrol Points
point {
  x: 2.55
  y: 1.68
  z: 0

  roll:  0
  pitch: 0
  yaw: -1.57
}

point {
  x: 2.55
  y: 1.68
  z: 0

  roll:  0
  pitch: 0
  yaw: 0
}

point {
  x: 2.55
  y: 1.68
  z: 0

  roll:  0
  pitch: 0
  yaw: 1.57
}

point {
  x: 5.25
  y: 1.68
  z: 0

  roll:  0
  pitch: 0
  yaw:   -1.57
}

point {
  x: 5.25
  y: 1.68
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

point {
  x: 5.25
  y: 1.68
  z: 0

  roll:  0
  pitch: 0
  yaw:   1.57
}


point {
  x: 5.25
  y: 3.3
  z: 0

  roll:  0
  pitch: 0
  yaw:   1.57
}

point {
  x: 5.25
  y: 3.3
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

point {
  x: 5.25
  y: 3.3
  z: 0

  roll:  0
  pitch: 0
  yaw:   -1.57
}

point {
  x: 2.55
  y: 3.3
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

point {
  x: 2.55
  y: 3.3
  z: 0

  roll:  0
  pitch: 0
  yaw:   -1.57
}

point {
  x: 2.55
  y: 3.3
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

point {
  x: 2.55
  y: 3.3
  z: 0

  roll:  0
  pitch: 0
  yaw:   1.57
}

# Escape Limit
escape {
  left_x_limit: 2.5
  right_x_limit: 5.5
  robot_x_limit: 4
  left_random_min_x: 0
  left_random_max_x: 2.5
  right_random_min_x: 5.5
  right_random_max_x: 8
}

# Search Limit(Unused)
search_limit {
  x_limit: 4.2
  y_limit: 2.75
}

whirl_vel {
  angle_x_vel: 0
  angle_y_vel: 0
  angle_z_vel: 1
}

search_region_1 {
  x: 0.5
  y: 0.5
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_1 {
  x: 2.6
  y: 0.5
  z: 0

  roll:  0
  pitch: 0
  yaw:   1.57
}

search_region_1 {
  x: 2.6
  y: 3
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

search_region_1 {
  x: 0.5
  y: 3
  z: 0

  roll:  0
  pitch: 0
  yaw:   -1.57
}


search_region_2 {
  x: 0.5
  y: 4.5
  z: 0

  roll:  0
  pitch: 0
  yaw:   -1.57
}

search_region_2 {
  x: 0.5
  y: 3.25
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_2 {
  x: 2.75
  y: 3.25
  z: 0

  roll:  0
  pitch: 0
  yaw:   0.785
}

search_region_2 {
  x: 2.75
  y: 4.5
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

search_region_3 {
  x: 7.5
  y: 4.5
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

search_region_3 {
  x: 5.4
  y: 4.5
  z: 0

  roll:  0
  pitch: 0
  yaw:   -1.57
}

search_region_3 {
  x: 5.4
  y: 2
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

search_region_3 {
  x: 7.5
  y: 2
  z: 0

  roll:  0
  pitch: 0
  yaw:   1.57
}

search_region_4 {
  x: 7.5
  y: 0.5
  z: 0

  roll:  0
  pitch: 0
  yaw:   1.57
}

search_region_4 {
  x: 7.5
  y: 1.75
  z: 0

  roll:  0
  pitch: 0
  yaw:   3.14
}

search_region_4 {
  x: 5.25
  y: 1.75
  z: 0

  roll:  0
  pitch: 0
  yaw:   2.355
}

search_region_4 {
  x: 5.25
  y: 0.5
  z: 0

  roll:  0
  pitch: 0
  yaw:   0
}

shaking_info {
  rotation_z_speed: 2 #3
  delta_time: 0.75 #0.75
  aim_time: 0.025
}

base_link_id: "base_link"
used_sim: true

reload_spot_red{
  x: 4.0
  y: 4.5
  z: 0

  roll:  0
  pitch: 0
  yaw:   -1.57
}

reload_spot_blue{
  x: 4.0
  y: 0.5
  z: 0

  roll:  0
  pitch: 0
  yaw:   1.57
}


buff_point_red {

  x: 6.3 #4.15
  y: 1.75 #2.85
  z: 0

  roll:  0
  pitch: 0
  yaw:   0 #-0.52 #2.62
}

buff_point_blue {

  x: 1.7 #4.35
  y: 3.25 #2.65
  z: 0

  roll:  0
  pitch: 0
  yaw:   0# -0.52
}


